# mybatis3

./: .gitignore  README.md
mybatisGenerator/: .classpath  generatorConfig.xml
mybatisGenerator/src/com/lucas/maven/mybatisdemo/generator/mapper/: ItemMapper.java  ItemMapper.xml  OrdersMapper.xml
mybatisGenerator/src/com/lucas/maven/mybatisdemo/generator/po/: Item.java  Orders.java  OrdersExample.java  User.java
mybatisGenerator/src/com/lucas/mybatis/generator/mapper/: ItemMapper.java  ItemMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
mybatisGenerator/src/com/lucas/mybatis/generator/po/: Item.java  ItemExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatisGenerator/test/com/lucas/mybatis/generator/po/: UserTest.java
mybatisdemo/: .project  pom.xml
mybatisdemo/src/main/java/com/lucas/maven/mybatisdemo/: App.java
mybatisdemo/src/main/java/com/lucas/maven/mybatisdemo/annotation/: User.java  UserMapper.java
mybatisdemo/src/main/java/com/lucas/maven/mybatisdemo/generator/mapper/: OrdersMapper.java  UserMapper.java  UserMapper.xml
mybatisdemo/src/main/java/com/lucas/maven/mybatisdemo/generator/po/: ItemExample.java  User.java  UserExample.java
mybatisdemo/src/main/java/com/lucas/maven/mybatisdemo/pojo/: User.java
mybatisdemo/src/main/resources/: log4j2.xml
mybatisdemo/src/main/resources/mapper/: SqlMapConfig.xml  UserMapper.xml
mybatisdemo/src/main/resources/properties/: db.properties
mybatisdemo/src/test/java/com/lucas/maven/mybatisdemo/: AppTest.java
mybatisdemo/src/test/java/com/lucas/maven/mybatisdemo/annotation/: UserTest.java
mybatisdemo/src/test/java/com/lucas/maven/mybatisdemo/generator/po/: UserTest.java
mybatisdemo/src/test/java/com/lucas/maven/mybatisdemo/pojo/: MybatisTest.java
